upstream webserver {
	server host.docker.internal:4500;
	server host.docker.internal:4501;
	server host.docker.internal:4502;
}
server {
	listen 80;
	server_name localhost;

	location / {
		proxy_pass http://webserver;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 	
	}
}
